<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jakub.remotecontrol.RemoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <jakub.remotecontrol.AutoRepeatButton
            android:id="@+id/upArrowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/leftArrowBtn"
            android:layout_alignStart="@+id/downArrowBtn"
            android:background="@drawable/arrow_up"
            android:onClick="upArrowBtnOnClick" />

        <jakub.remotecontrol.AutoRepeatButton
            android:id="@+id/leftArrowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/downArrowBtn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:background="@drawable/arrow_left"
            android:onClick="leftArrowBtnOnClick"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="0dp" />

        <jakub.remotecontrol.AutoRepeatButton
            android:id="@+id/downArrowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/arrow_down"
            android:onClick="downArrowBtnOnClick" />

        <jakub.remotecontrol.AutoRepeatButton
            android:id="@+id/rightArrowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/downArrowBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/arrow_right"
            android:onClick="rightArrowBtnOnClick" />

        <Button
            android:id="@+id/leftClickBtn"
            android:layout_width="46dp"
            android:layout_height="100dp"
            android:layout_above="@+id/downArrowBtn"
            android:layout_alignStart="@+id/downArrowBtn"
            android:background="@drawable/mouse_button"
            android:text="L"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rightClickBtn"
            android:layout_width="46dp"
            android:layout_height="100dp"
            android:layout_above="@+id/downArrowBtn"
            android:layout_alignEnd="@+id/downArrowBtn"
            android:background="@drawable/mouse_button"
            android:text="P"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/availableActionsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="51dp"
            android:layout_toStartOf="@+id/rightArrowBtn"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/executeActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/availableActionsSpinner"
            android:layout_marginEnd="16dp"
            android:onClick="executeActionBtnOnClick"
            android:text="Wykonaj" />

        <TextView
            android:id="@+id/availableActionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/toSentNameTextView"
            android:layout_marginTop="24dp"
            android:text="Dostępne akcje:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/toSentEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/upArrowBtn"
            android:layout_toStartOf="@+id/executeActionBtn"
            android:ems="20"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/toSentNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toSentEditText"
            android:layout_alignStart="@+id/toSentEditText"
            android:text="Wpisz tekst do wysłania:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/SendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/toSentEditText"
            android:onClick="SendBtnOnClick"
            android:text="Wyślij" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
